
/* Footer styling for GH Fest */
:root {
  --gh-black: #000000;
  --gh-white: #ffffff;
  --gh-gray: #f3f4f6;
  --gh-gold: #d4af37;
}
.gh-footer {
  background: linear-gradient(180deg, var(--gh-black), #111111);
  color: var(--gh-white);
  padding: 48px 0 18px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
}
.gh-footer .container {
  max-width: 1140px;
  padding: 0 20px;
  margin: 0 auto;
}
.gh-footer h4 {
  margin: 0 0 12px;
  font-weight: 700;
  letter-spacing: .3px;
  color: var(--gh-gold);
}
.gh-footer p, .gh-footer a, .gh-footer li {
  color: var(--gh-white);
  opacity: .92;
  text-decoration: none;
}
.gh-footer a:hover { opacity: 1; }
.gh-footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 28px;
}
.gh-social {
  display: flex;
  gap: 14px;
  margin-top: 8px;
}
.gh-social a svg {
  width: 22px; height: 22px;
  transition: transform .2s ease, opacity .2s ease;
}
.gh-social a:hover svg { transform: translateY(-2px); }
.gh-divider {
  height: 1px;
  width: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.2), transparent);
  margin: 22px 0;
}
.gh-bottom {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  font-size: 14px;
  opacity: .85;
}
.gh-brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  letter-spacing: .5px;
  color: var(--gh-white);
}
.badge {
  display: inline-block;
  padding: 4px 10px;
  border: 1px solid var(--gh-gold);
  border-radius: 999px;
  font-size: 12px;
  color: var(--gh-gold);
}
