<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contato • GH Fest</title>
    <meta name="description" content="GH Fest — Organização de festas e eventos com buffet, decoração e estrutura completa.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="ghfest.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">GH Fest</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Alternar navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMain">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
            <li class="nav-item"><a class="nav-link" href="servicos.html">Serviços</a></li>
            <li class="nav-item"><a class="nav-link" href="buffet.html">Buffet</a></li>
            <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
            <li class="nav-item"><a class="nav-link btn btn-gold ms-md-3 px-3" href="contato.html">Orçamento</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <main>
<section class="py-5">
  <div class="container">
    <h1 class="display-6 fw-bold text-center mb-4">Fale Conosco</h1>
    <p class="lead text-center text-muted mb-5">Envie sua mensagem e retornaremos com a melhor proposta.</p>

    <div class="row g-4">
      <div class="col-lg-7">
        <form class="needs-validation" id="contato-form" novalidate>
          <div class="mb-3">
            <label for="nome" class="form-label">Seu nome</label>
            <input type="text" class="form-control" id="nome" name="nome" required minlength="3">
            <div class="invalid-feedback">Informe seu nome (mín. 3 caracteres).</div>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Seu email</label>
            <input type="email" class="form-control" id="email" name="email" required>
            <div class="invalid-feedback">Informe um email válido.</div>
          </div>
          <div class="mb-3">
            <label for="telefone" class="form-label">Seu telefone</label>
            <input type="tel" class="form-control" id="telefone" name="telefone" pattern="^\(?\d{2}\)?\s?\d{4,5}-?\d{4}$" placeholder="(11) 98888-7777">
            <div class="invalid-feedback">Use (xx) xxxx-xxxx ou (xx) xxxxx-xxxx.</div>
          </div>
          <div class="mb-3">
            <label for="mensagem" class="form-label">Sua mensagem</label>
            <textarea class="form-control" id="mensagem" name="mensagem" rows="5" required minlength="10"></textarea>
            <div class="invalid-feedback">Escreva uma mensagem (mín. 10 caracteres).</div>
          </div>
          <button class="btn btn-gold" type="submit">Enviar mensagem</button>
          <p id="confirmacao" class="mt-3 fw-semibold text-success d-none">Mensagem enviada com sucesso! Obrigado por entrar em contato.</p>
        </form>
      </div>
      <div class="col-lg-5">
        <div class="ratio ratio-4x3 rounded-3 shadow-sm">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.1921271919236!2d-46.596173784458335!3d-23.530836867703658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5882d3a67f1f%3A0x49e2c3c973c7f2c0!2sS%C3%A3o%20Paulo%2C%20SP!5e0!3m2!1spt-BR!2sbr!4v1687978085613!5m2!1spt-BR!2sbr"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            title="Mapa GH Festas e Eventos"></iframe>
        </div>
        <ul class="list-unstyled mt-3 text-muted">
          <li><i class="bi bi-telephone me-2"></i>(11) 98888-7777</li>
          <li><i class="bi bi-envelope me-2"></i>contato@ghfest.com.br</li>
          <li><i class="bi bi-geo-alt me-2"></i>São Paulo — SP</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<script>
// Bootstrap validation + confirmação
(() => { 
  const form = document.getElementById('contato-form');
  const ok = document.getElementById('confirmacao');
  form.addEventListener('submit', (e) => {
    e.preventDefault();
    if(!form.checkValidity()){
      e.stopPropagation();
      form.classList.add('was-validated');
      return;
    }
    form.reset();
    form.classList.remove('was-validated');
    ok.classList.remove('d-none');
    setTimeout(()=> ok.classList.add('d-none'), 5000);
  }, false);
})();
</script>
</main>
    
    <footer class="container py-4">
      <p class="float-end"><a href="#" class="link-dark">Voltar ao topo</a></p>
      <p class="mb-0">&copy; 2025 GH Festas e Eventos — Todos os direitos reservados · <a href="#" class="link-dark">Privacidade</a> · <a href="#" class="link-dark">Termos</a></p>
    </footer>
    
    
    <div id="whatsapp">
      <a href="https://wa.me/5599999999999" target="_blank" aria-label="WhatsApp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
      </a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
<footer class="gh-footer">
  <div class="container">
    <div class="grid">
      <div>
        <div class="gh-brand">
          <span style="width:14px;height:14px;border-radius:3px;background:var(--gh-gold);display:inline-block;"></span>
          GH Fest
        </div>
        <p style="margin-top:10px;">Produção de eventos com excelência: corporativos, shows e experiências premium.</p>
        <div class="gh-social" aria-label="redes sociais">
          <a href="#" aria-label="Instagram" title="Instagram">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <rect x="2" y="2" width="20" height="20" rx="5" ry="5" stroke-width="1.5"></rect>
              <circle cx="12" cy="12" r="3.5" stroke-width="1.5"></circle>
              <circle cx="17.5" cy="6.5" r="1.2" fill="currentColor"></circle>
            </svg>
          </a>
          <a href="#" aria-label="Facebook" title="Facebook">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M14 9h3V6h-3c-1.7 0-3 1.3-3 3v3H8v3h3v6h3v-6h3l1-3h-4V9z" stroke-width="1.5"></path>
            </svg>
          </a>
          <a href="#" aria-label="WhatsApp" title="WhatsApp">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M20 11.5A7.5 7.5 0 1 1 12.5 4 7.5 7.5 0 0 1 20 11.5z" stroke-width="1.5"></path>
              <path d="M7 19l-1.5 3L9 20.5" stroke-width="1.2"></path>
              <path d="M9.5 9.5c.5 1.5 2.5 3.5 4 4l1.5-1.5" stroke-width="1.2"></path>
            </svg>
          </a>
          <a href="#" aria-label="YouTube" title="YouTube">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M23 12s0-3.2-.4-4.6c-.2-.8-.8-1.4-1.6-1.6C19.6 5.4 12 5.4 12 5.4s-7.6 0-9 .4c-.8.2-1.4.8-1.6 1.6C1 8.8 1 12 1 12s0 3.2.4 4.6c.2.8.8 1.4 1.6 1.6 1.4.4 9 .4 9 .4s7.6 0 9-.4c.8-.2 1.4-.8 1.6-1.6.4-1.4.4-4.6.4-4.6z"></path>
              <polygon points="9.8,8.8 15.5,12 9.8,15.2" fill="#000"></polygon>
            </svg>
          </a>
        </div>
      </div>
      <div>
        <h4>Mapa do site</h4>
        <ul style="list-style:none;padding:0;margin:0;display:grid;gap:8px;">
          <li><a href="index.html">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
      <div>
        <h4>Contato</h4>
        <ul style="list-style:none;padding:0;margin:0;display:grid;gap:8px;">
          <li><a href="mailto:contato@ghfest.com.br">contato@ghfest.com.br</a></li>
          <li><a href="tel:+5511999999999">+55 (11) 99999-9999</a></li>
          <li>São Paulo — SP</li>
        </ul>
        <span class="badge">Atendemos todo o Brasil</span>
      </div>
    </div>
    <div class="gh-divider"></div>
    <div class="gh-bottom">
      <span>© 2025 GH Fest. Todos os direitos reservados.</span>
      <span>Design by GH Fest Studio</span>
    </div>
  </div>
</footer>

</body>
</html>
