
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eventos · GH Fest</title>
  <link rel="stylesheet" href="assets/css/footer.css">
  <style>
    body {{ margin: 0; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif; background:#ffffff; color:#111; }}
    .hero {{ padding: 96px 20px; background: radial-gradient(1200px 500px at 70% -20%, rgba(212,175,55,.2), transparent), #0a0a0a; color:white; text-align:center; }}
    .hero h1 {{ font-size: clamp(32px, 5vw, 56px); margin:0 0 10px; }}
    .hero p {{ margin:0 auto; max-width: 820px; opacity:.9; font-size: clamp(16px, 2.5vw, 20px); }}
    .section {{ padding: 56px 20px; max-width: 1140px; margin: 0 auto; }}
    .cards {{ display:grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap:18px; }}
    .card {{ border:1px solid #e5e7eb; border-radius:16px; padding:20px; background:white; }}
    .card h3 {{ margin:0 0 6px; }}
    .btn {{ display:inline-block;padding:12px 16px;border-radius:999px;border:1px solid var(--gh-gold); color:var(--gh-black); text-decoration:none; }}
    .gallery {{ display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:10px; }}
    .gallery img {{ width:100%; height:220px; object-fit:cover; border-radius:12px; }}
    form {{ display:grid; gap:12px; max-width: 640px; }}
    input, textarea {{ padding:12px 14px; border-radius:12px; border:1px solid #e5e7eb; font-size:16px; }}
    button {{ padding:12px 18px; border-radius:999px; border:none; background:var(--gh-gold); color:black; font-weight:700; cursor:pointer; }}
    button:hover {{ filter:brightness(1.05); }}
  </style>
</head>
<body>

<section class="hero">
  <h1>Nossos eventos</h1>
  <p>Seleção de projetos realizados e formatos que entregamos com paixão.</p>
</section>
<section class="section">
  <div class="gallery">
    <!-- Substitua as imagens abaixo pelas suas -->
    <img src="assets/img/evento1.jpg" alt="Evento 1">
    <img src="assets/img/evento2.jpg" alt="Evento 2">
    <img src="assets/img/evento3.jpg" alt="Evento 3">
    <img src="assets/img/evento4.jpg" alt="Evento 4">
    <img src="assets/img/evento5.jpg" alt="Evento 5">
    <img src="assets/img/evento6.jpg" alt="Evento 6">
  </div>
</section>

</body>
</html>