:root{
  --brand:#2C3E50;      /* azul petróleo */
  --gold:#D4AF37;       /* dourado */
  --ink:#1C1C1C;        /* preto carvão */
}

body { color: var(--ink); padding-top: 64px; }

/* botão destaque dourado */
.btn-gold{
  background: var(--gold);
  color: #000;
  border: 0;
}
.btn-gold:hover{ background: #b8921e; color:#000; }

/* imagens do carousel em fullscreen sem distorcer */
.object-cover{
  height: 78vh;
  object-fit: cover;
  object-position: center;
}

/* legenda mais legível no carousel */
.carousel-caption{
  background: linear-gradient(transparent, rgba(0,0,0,.55));
  padding: 2rem 1.5rem;
  border-radius: .5rem;
}

/* divisória elegante */
.featurette-divider{
  border: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0,0,0,.12), transparent);
}

/* ícones redondos */
.icon-circle{
  width:72px;height:72px;border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  background: rgba(212,175,55,.15);
  color: var(--gold); font-size: 30px;
  margin-inline:auto;
}

/* WhatsApp flutuante */
#whatsapp{position:fixed;bottom:22px;right:22px;z-index:1050}
#whatsapp a img{width:60px;height:60px}

/* Cards */
.card-border-gold{border-top: 4px solid var(--gold)}

/* Ajustes responsivos */
@media (max-width: 767px){
  .object-cover{height: 55vh;}
  .carousel-caption{padding:1rem}
}