<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GH Fest • Festas & Eventos</title>
    <meta name="description" content="GH Fest — Organização de festas e eventos com buffet, decoração e estrutura completa.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="ghfest.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">GH Fest</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Alternar navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMain">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link active" href="index.html">Início</a></li>
            <li class="nav-item"><a class="nav-link" href="servicos.html">Serviços</a></li>
            <li class="nav-item"><a class="nav-link" href="buffet.html">Buffet</a></li>
            <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
            <li class="nav-item"><a class="nav-link btn btn-gold ms-md-3 px-3" href="contato.html">Orçamento</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <main>
  <!-- CAROUSEL -->
  <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/Galeria_Fotos/Foto_1.jpg" class="d-block w-100 object-cover" alt="Decoração elegante de casamento GH Fest">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1 class="display-5 fw-bold">Eventos que viram memórias</h1>
            <p>Decoração, buffet e produção completos — sem dor de cabeça.</p>
            <p><a class="btn btn-lg btn-gold" href="servicos.html">Conheça nossos serviços</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/Galeria_Fotos/Foto_2.jpg" class="d-block w-100 object-cover" alt="Evento corporativo com estrutura GH Fest">
        <div class="container">
          <div class="carousel-caption">
            <h1 class="display-6 fw-semibold">Corporativos impecáveis</h1>
            <p>Treinamentos, convenções e confraternizações com estrutura profissional.</p>
            <p><a class="btn btn-lg btn-outline-light" href="servicos.html">Ver soluções corporativas</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/Galeria_Fotos/Foto_3.jpeg" class="d-block w-100 object-cover" alt="Festa de aniversário com iluminação GH Fest">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1 class="display-6 fw-semibold">Iluminação & som de ponta</h1>
            <p>Ambientes que impressionam do primeiro ao último convidado.</p>
            <p><a class="btn btn-lg btn-outline-light" href="contato.html">Pedir orçamento</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Próximo</span>
    </button>
  </div>

  <!-- DIFERENCIAIS -->
  <div class="container marketing py-5">
    <div class="row text-center g-4">
      <div class="col-lg-4">
        <div class="icon-circle mb-3"><i class="bi bi-people-fill"></i></div>
        <h3 class="fw-semibold">Equipe Especializada</h3>
        <p class="text-muted">Profissionais experientes cuidando de cada detalhe do seu evento.</p>
      </div>
      <div class="col-lg-4">
        <div class="icon-circle mb-3"><i class="bi bi-stars"></i></div>
        <h3 class="fw-semibold">Estrutura Completa</h3>
        <p class="text-muted">Iluminação, som, mobiliário e ambientação com padrão premium.</p>
      </div>
      <div class="col-lg-4">
        <div class="icon-circle mb-3"><i class="bi bi-chat-left-heart-fill"></i></div>
        <h3 class="fw-semibold">Atendimento Personalizado</h3>
        <p class="text-muted">Planejamento sob medida para transformar sua ideia em realidade.</p>
      </div>
    </div>

    <hr class="featurette-divider my-5">

    <div class="row featurette align-items-center py-3">
      <div class="col-md-7">
        <h2 class="featurette-heading">Buffet Personalizado <span class="text-muted">sabor que encanta.</span></h2>
        <p class="lead text-muted">Cardápios variados com ingredientes frescos. Do básico ao premium, montamos a experiência perfeita.</p>
        <a class="btn btn-outline-dark" href="buffet.html">Ver cardápios</a>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-fluid mx-auto rounded-3 shadow-sm" width="500" height="500" src="img/Galeria_Fotos/Foto_4.jpeg" alt="Mesa de buffet decorada GH Fest">
      </div>
    </div>

    <hr class="featurette-divider my-5">

    <div class="row featurette align-items-center py-3">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Eventos Corporativos <span class="text-muted">sem imprevistos.</span></h2>
        <p class="lead text-muted">Execução impecável para lançamentos, convenções e treinamentos.</p>
        <a class="btn btn-outline-dark" href="servicos.html">Soluções corporativas</a>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="featurette-image img-fluid mx-auto rounded-3 shadow-sm" width="500" height="500" src="img/Galeria_Fotos/Foto_2.jpg" alt="Ambiente corporativo estruturado GH Fest">
      </div>
    </div>
  </div>
</main>
    
    <footer class="container py-4">
      <p class="float-end"><a href="#" class="link-dark">Voltar ao topo</a></p>
      <p class="mb-0">&copy; 2025 GH Festas e Eventos — Todos os direitos reservados · <a href="#" class="link-dark">Privacidade</a> · <a href="#" class="link-dark">Termos</a></p>
    </footer>
    
    
    <div id="whatsapp">
      <a href="https://wa.me/5599999999999" target="_blank" aria-label="WhatsApp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
      </a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
<footer class="gh-footer">
  <div class="container">
    <div class="grid">
      <div>
        <div class="gh-brand">
          <span style="width:14px;height:14px;border-radius:3px;background:var(--gh-gold);display:inline-block;"></span>
          GH Fest
        </div>
        <p style="margin-top:10px;">Produção de eventos com excelência: corporativos, shows e experiências premium.</p>
        <div class="gh-social" aria-label="redes sociais">
          <a href="#" aria-label="Instagram" title="Instagram">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <rect x="2" y="2" width="20" height="20" rx="5" ry="5" stroke-width="1.5"></rect>
              <circle cx="12" cy="12" r="3.5" stroke-width="1.5"></circle>
              <circle cx="17.5" cy="6.5" r="1.2" fill="currentColor"></circle>
            </svg>
          </a>
          <a href="#" aria-label="Facebook" title="Facebook">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M14 9h3V6h-3c-1.7 0-3 1.3-3 3v3H8v3h3v6h3v-6h3l1-3h-4V9z" stroke-width="1.5"></path>
            </svg>
          </a>
          <a href="#" aria-label="WhatsApp" title="WhatsApp">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M20 11.5A7.5 7.5 0 1 1 12.5 4 7.5 7.5 0 0 1 20 11.5z" stroke-width="1.5"></path>
              <path d="M7 19l-1.5 3L9 20.5" stroke-width="1.2"></path>
              <path d="M9.5 9.5c.5 1.5 2.5 3.5 4 4l1.5-1.5" stroke-width="1.2"></path>
            </svg>
          </a>
          <a href="#" aria-label="YouTube" title="YouTube">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M23 12s0-3.2-.4-4.6c-.2-.8-.8-1.4-1.6-1.6C19.6 5.4 12 5.4 12 5.4s-7.6 0-9 .4c-.8.2-1.4.8-1.6 1.6C1 8.8 1 12 1 12s0 3.2.4 4.6c.2.8.8 1.4 1.6 1.6 1.4.4 9 .4 9 .4s7.6 0 9-.4c.8-.2 1.4-.8 1.6-1.6.4-1.4.4-4.6.4-4.6z"></path>
              <polygon points="9.8,8.8 15.5,12 9.8,15.2" fill="#000"></polygon>
            </svg>
          </a>
        </div>
      </div>
      <div>
        <h4>Mapa do site</h4>
        <ul style="list-style:none;padding:0;margin:0;display:grid;gap:8px;">
          <li><a href="index.html">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
      <div>
        <h4>Contato</h4>
        <ul style="list-style:none;padding:0;margin:0;display:grid;gap:8px;">
          <li><a href="mailto:contato@ghfest.com.br">contato@ghfest.com.br</a></li>
          <li><a href="tel:+5511999999999">+55 (11) 99999-9999</a></li>
          <li>São Paulo — SP</li>
        </ul>
        <span class="badge">Atendemos todo o Brasil</span>
      </div>
    </div>
    <div class="gh-divider"></div>
    <div class="gh-bottom">
      <span>© 2025 GH Fest. Todos os direitos reservados.</span>
      <span>Design by GH Fest Studio</span>
    </div>
  </div>
</footer>

</body>
</html>
