<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre • GH Fest</title>
    <meta name="description" content="GH Fest — Organização de festas e eventos com buffet, decoração e estrutura completa.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="ghfest.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">GH Fest</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Alternar navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMain">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
            <li class="nav-item"><a class="nav-link" href="servicos.html">Serviços</a></li>
            <li class="nav-item"><a class="nav-link" href="buffet.html">Buffet</a></li>
            <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre</a></li>
            <li class="nav-item"><a class="nav-link btn btn-gold ms-md-3 px-3" href="contato.html">Orçamento</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <main>
<section class="py-5">
  <div class="container">
    <h1 class="display-6 fw-bold text-center mb-4">Nossa História</h1>

    <div class="row g-4">
      <div class="col-md-6">
        <div class="p-4 rounded-3 bg-light border h-100">
          <h5 class="fw-semibold">Linha do tempo</h5>
          <ul class="mb-0 text-muted">
            <li><strong>2015 — Fundação:</strong> começamos com uma pequena equipe dedicada a transformar eventos em momentos especiais.</li>
            <li><strong>2018 — Expansão:</strong> portfólio ampliado e atuação em eventos corporativos.</li>
            <li><strong>2021 — Estrutura própria:</strong> mais qualidade e rapidez nos serviços.</li>
            <li><strong>2024 — Reconhecimento:</strong> referência regional em excelência e atendimento.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="p-4 rounded-3 bg-light border h-100">
          <h5 class="fw-semibold">Missão, Visão e Valores</h5>
          <p class="text-muted mb-2"><strong>Missão:</strong> criar experiências inesquecíveis com planejamento, estética e execução impecáveis.</p>
          <p class="text-muted mb-2"><strong>Visão:</strong> ser referência em eventos premium com atendimento personalizado.</p>
          <p class="text-muted mb-0"><strong>Valores:</strong> compromisso, criatividade, ética, pontualidade e foco no cliente.</p>
        </div>
      </div>
    </div>

    <h2 class="h4 fw-bold text-center mt-5">Nossa Equipe</h2>
    <div class="row g-4 mt-1 justify-content-center">
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
        <img src="img/Fotos_Perfil/Foto_Gabriel.png" class="img-fluid rounded-circle shadow-sm" alt="Gabriel Leite — Diretor de comunicação com cliente">
        <p class="small mt-2 mb-0 fw-semibold">Gabriel Leite</p>
        <p class="small text-muted">Diretor de Comunicação</p>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
        <img src="img/Fotos_Perfil/Foto_Martins.jpeg" class="img-fluid rounded-circle shadow-sm" alt="Gabriel Martins — Diretor de Operações e Logística">
        <p class="small mt-2 mb-0 fw-semibold">Gabriel Martins</p>
        <p class="small text-muted">Ops & Logística</p>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
        <img src="img/Fotos_Perfil/Foto_Gabi.png" class="img-fluid rounded-circle shadow-sm" alt="Gabriela Pinhata — Diretora Financeira">
        <p class="small mt-2 mb-0 fw-semibold">Gabriela Pinhata</p>
        <p class="small text-muted">Financeiro</p>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
        <img src="img/Fotos_Perfil/Foto_Gustavo.png" class="img-fluid rounded-circle shadow-sm" alt="Gustavo Argentino — Diretor de Marketing e Vendas">
        <p class="small mt-2 mb-0 fw-semibold">Gustavo Argentino</p>
        <p class="small text-muted">Marketing & Vendas</p>
      </div>
      <div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center">
        <img src="img/Fotos_Perfil/Foto_Henrique.png" class="img-fluid rounded-circle shadow-sm" alt="Henrique Rodrigues — Diretor de Produção e Decoração">
        <p class="small mt-2 mb-0 fw-semibold">Henrique Rodrigues</p>
        <p class="small text-muted">Produção & Decoração</p>
      </div>
    </div>
  </div>
</section>
</main>
    
    <footer class="container py-4">
      <p class="float-end"><a href="#" class="link-dark">Voltar ao topo</a></p>
      <p class="mb-0">&copy; 2025 GH Festas e Eventos — Todos os direitos reservados · <a href="#" class="link-dark">Privacidade</a> · <a href="#" class="link-dark">Termos</a></p>
    </footer>
    
    
    <div id="whatsapp">
      <a href="https://wa.me/5599999999999" target="_blank" aria-label="WhatsApp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
      </a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
<footer class="gh-footer">
  <div class="container">
    <div class="grid">
      <div>
        <div class="gh-brand">
          <span style="width:14px;height:14px;border-radius:3px;background:var(--gh-gold);display:inline-block;"></span>
          GH Fest
        </div>
        <p style="margin-top:10px;">Produção de eventos com excelência: corporativos, shows e experiências premium.</p>
        <div class="gh-social" aria-label="redes sociais">
          <a href="#" aria-label="Instagram" title="Instagram">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <rect x="2" y="2" width="20" height="20" rx="5" ry="5" stroke-width="1.5"></rect>
              <circle cx="12" cy="12" r="3.5" stroke-width="1.5"></circle>
              <circle cx="17.5" cy="6.5" r="1.2" fill="currentColor"></circle>
            </svg>
          </a>
          <a href="#" aria-label="Facebook" title="Facebook">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M14 9h3V6h-3c-1.7 0-3 1.3-3 3v3H8v3h3v6h3v-6h3l1-3h-4V9z" stroke-width="1.5"></path>
            </svg>
          </a>
          <a href="#" aria-label="WhatsApp" title="WhatsApp">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M20 11.5A7.5 7.5 0 1 1 12.5 4 7.5 7.5 0 0 1 20 11.5z" stroke-width="1.5"></path>
              <path d="M7 19l-1.5 3L9 20.5" stroke-width="1.2"></path>
              <path d="M9.5 9.5c.5 1.5 2.5 3.5 4 4l1.5-1.5" stroke-width="1.2"></path>
            </svg>
          </a>
          <a href="#" aria-label="YouTube" title="YouTube">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M23 12s0-3.2-.4-4.6c-.2-.8-.8-1.4-1.6-1.6C19.6 5.4 12 5.4 12 5.4s-7.6 0-9 .4c-.8.2-1.4.8-1.6 1.6C1 8.8 1 12 1 12s0 3.2.4 4.6c.2.8.8 1.4 1.6 1.6 1.4.4 9 .4 9 .4s7.6 0 9-.4c.8-.2 1.4-.8 1.6-1.6.4-1.4.4-4.6.4-4.6z"></path>
              <polygon points="9.8,8.8 15.5,12 9.8,15.2" fill="#000"></polygon>
            </svg>
          </a>
        </div>
      </div>
      <div>
        <h4>Mapa do site</h4>
        <ul style="list-style:none;padding:0;margin:0;display:grid;gap:8px;">
          <li><a href="index.html">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
      <div>
        <h4>Contato</h4>
        <ul style="list-style:none;padding:0;margin:0;display:grid;gap:8px;">
          <li><a href="mailto:contato@ghfest.com.br">contato@ghfest.com.br</a></li>
          <li><a href="tel:+5511999999999">+55 (11) 99999-9999</a></li>
          <li>São Paulo — SP</li>
        </ul>
        <span class="badge">Atendemos todo o Brasil</span>
      </div>
    </div>
    <div class="gh-divider"></div>
    <div class="gh-bottom">
      <span>© 2025 GH Fest. Todos os direitos reservados.</span>
      <span>Design by GH Fest Studio</span>
    </div>
  </div>
</footer>

</body>
</html>
